<!DOCTYPE html>
<html lang="en">
<head>
  <title>[TITLE]</title>
  <meta charset="utf-8"> 
  [BOOTSTRAP/META_TAG] 
  <meta name="robots" content="index/follow">
  [META]
  [BOOTSTRAP/CSS]  
  [SITE CSS]
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>
<body data-subject="" data-post-number="" data-last-post-number="">
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Regression Buddy</a>
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
      <div class="btn-group" role="group">
        <button id="glossaryDropdown" type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Glossary
        </button>
        <div class="dropdown-menu" aria-labelledby="glossaryDropdown">
          <a class="dropdown-item" href="/glossary/algebra">Algebra</a>
          <a class="dropdown-item" href="/glossary/trigonometry">Trigonometry</a>
          <a class="dropdown-item" href="/glossary/calculus">Calculus</a>
          <a class="dropdown-item" href="/glossary/vector-calculus">Vector Calculus</a>
          <a class="dropdown-item" href="/glossary/statistics">Statistics</a>
          <a class="dropdown-item" href="/glossary/linear-algebra">Linear Algebra</a>
        </div>
      </div>
      <div class="btn-group" role="group">
        <button id="appendixDropdown" type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Appendix
        </button>
        <div class="dropdown-menu" aria-labelledby="appendixDropdown">
          <a class="dropdown-item" href="/appendix/algebra">Algebra</a>
          <a class="dropdown-item" href="/appendix/trigonometry">Trigonometry</a>
          <a class="dropdown-item" href="/appendix/calculus">Calculus</a>
          <a class="dropdown-item" href="/appendix/vector-calculus">Vector Calculus</a>
          <a class="dropdown-item" href="/appendix/statistics">Statistics</a>
          <a class="dropdown-item" href="/appendix/linear-algebra">Linear Algebra</a>
        </div>
      </div>
      <a class="btn btn-outline-secondary" href="/about">About</a>  
    </div>
  </nav>
  <noscript>
    <div class="alert alert-danger">
      <strong style="margin-right: .5em;">No JavaScript!</strong> This site requires JavaScript.
    </div>
  </noscript>  
  [CONTENT]
  <div class="layover hidden-layover">
    <img id="bigImage" alt="Maximized Image" src="">
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  [SITE JS]
</body>
</html>