<topic>
    <topic-name>Cofunction Identities</topic-name>
    <topic-definition>
        <diagram-by-example break-point-class="breakpoint-675">
            <html-header>
                <p class="text-left">
                    Given the following right triangle 
                    Since the angles of a triangle add up to 180° and right triangles have one angle with 90°, \(\alpha=180-90-\beta\), \(\beta=180-90-\alpha\), and the following relationships exist:
                    Triangles are said to be <strong>similiar</strong> if their corresponding angles are equal. 
                    Similiar triangles have equal trigonometric ratios.
                </p>
            </html-header>
            <diagram image-size-class="width-250">
                /images/trigonometry-appendix/cofunction-definition.svg
            </diagram>
            <!--<diagram-url>
                https://www.geogebra.org/graphing/kTUHNGHc
            </diagram-url>-->
            <group-carrier count-horizontally hide-index height-class="height-26">
                <group>
                    <item>
                        \( sin(\alpha)=cos(90° - \beta) \)
                    </item>
                    <item>
                        \( tan(\alpha)=cot(90° - \beta) \)
                    </item>
                    <item>
                        \( sec(\alpha)=csc(90° - \beta) \)
                    </item>
                </group>
                <group>
                    <item>
                        \( cos(\alpha)=sin(90° - \beta) \)
                    </item>
                    <item>
                        \( cot(\alpha)=tan(90° - \beta) \)
                    </item>
                    <item>
                        \( csc(\alpha)=sec(90° - \beta) \)
                    </item>
                </group>
            </group-carrier>
        </diagram-by-example>
    </topic-definition>
    <!--▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼-->
</topic>