<div id="solutions">
    <primary-list>
        <li-text>
            <text>
                <matrix>
                    3 -6 0 6  7;
                    2  0 5 2  2;
                    -1  0 3 1  3;
                    3  1 2 9 -1
                </matrix>
            </text>
        </li-text>
        <li-text>
            <text>
                <matrix>
                    0 1 0;
                    0 0 1
                </matrix>
                <matrix>
                    1  0  0          3;
                    0  1  0 \frac{7}{2};
                    0  0  1         -9
                </matrix>
            </text>
        </li-text>
        <li-text>
            <text>
                Interchange equations.
            </text>
        </li-text>
        <li-text>
            <text>
                \(
                    6R_1 \rightarrow R_1
                \)
            </text>
        </li-text>
        <li-text>
            <text>
                \(
                    \frac{1}{4} R_2 \rightarrow R_2
                \)
            </text>
        </li-text>
    </primary-list>
</div>
<div id="work">
    <ol class="list-group">
        <li><img data-src="/images/2/linear-algebra/w1.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/linear-algebra/w2.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/linear-algebra/w3.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/linear-algebra/w4.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/linear-algebra/w5.png" alt="work" class="img-fluid" /></li>
    </ol>
</div>
<div id="problems">
    <primary-list>
        <li-text>
            <top-text>
                Write the following system of equations as an augmented matrix.
            </top-text>
            <html-content>
                <div class="text-left question-system-of-equations">
                    \begin{align}
                        \phantom{-}3x_1              -             6x_2    \phantom{+\;5x_3}    +           6x_4 &= \phantom{-}7 \\
                        \phantom{-}2x_1                \phantom{+\;5x_3} +             5x_3     -           2x_4 &= \phantom{-}2 \\
                        \phantom{2}-x_1                \phantom{+\;5x_3} +             3x_3     + \phantom{2}x_4 &= \phantom{-}3 \\
                                   3x_1 \phantom{\;} +              x_2  +             2x_3     +           9x_4 &= -1
                    \end{align}
                </div>
            </html-content>
        </li-text>
        <li-text>
            <top-text>
                Which of the following matrices are in reduced-row-echelon form?
            </top-text>
            <html-content>
                <div class="text-left question-two-matrices">
                    <matrix>
                        0 1 0;
                        0 0 1
                    </matrix>
                    <matrix>
                        1 1;
                        0 1
                    </matrix>
                    <matrix>
                        1 0 0;
                        0 0 0;
                        0 0 1
                    </matrix>
                    <matrix>
                        1  0  0          3;
                        0  1  0 \frac{7}{2};
                        0  0  1         -9
                    </matrix>
                </div>
            </html-content>
        </li-text>
        <li-text>
            <top-text>
                Use elementary row operations to show that the following matrices are row-equivelant.
            </top-text>
            <html-content>
                <div class="text-left question-two-matrices">
                    <matrix>
                        1 3 7;
                        2 5 1;
                        1 4 3
                    </matrix>
                    <matrix>
                        1 4 3;
                        1 3 7;
                        2 5 1
                    </matrix>
                </div>
            </html-content>
        </li-text>
        <li-text>
            <top-text>
                Use elementary row operations to show that the following matrices are row-equivelant.
            </top-text>
            <html-content>
                <div class="text-left question-two-matrices">
                    <matrix>
                        1             \frac{1}{3} \frac{5}{3}   0;
                        2                     -2           4   -6;
                        8                      0           1    3
                    </matrix>
                    <matrix>
                        6                     2          10   0;
                        2                    -2          4   -6;
                        8                     0          1    3
                    </matrix>
                </div>
            </html-content>
        </li-text>
        <li-text>
            <top-text>
                Use elementary row operations to write the matrix in row-echelon form.
            </top-text>
            <html-content>
                <div class="text-left question-two-matrices">
                    <matrix>
                        1 -7 \frac{1}{7} 10;
                        0  4          5 -1;
                        0  0          1  11
                    </matrix>
                </div>
            </html-content>
        </li-text>
    </primary-list>
</div>