<div id="solutions">
    <primary-list>
        <li-text>
            <text>
                \(
                    \mathbf{v}=9\mathbf{i}-9\mathbf{j}+5\mathbf{k}
                \)
            </text>
        </li-text>
        <li-text>
            <text>
                \(
                    \mathbf{v}=2(1,0,0)+\frac{6}{5}(0,1,0)+8(0,0,1)
                \)
            </text>
        </li-text>
        <wrapped-graph>
            <graph image-size-class="graph-size-1">
                <image-url>/images/2/vector-calculus/p2-s3.png</image-url>
            </graph>
        </wrapped-graph>
        <li-text>
            <text>
                \(
                    \overrightarrow{PQ}=(-1,0)
                \)
            </text>
        </li-text>
        <li-text>
            <text>
                \(
                    \overrightarrow{PQ}=(4,0,10)
                \)
            </text>
        </li-text>
    </primary-list>
</div>
<div id="work">
    <ol class="list-group">
        <li><img data-src="/images/2/vector-calculus/w1.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/vector-calculus/w2.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/vector-calculus/w3.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/vector-calculus/w4.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/vector-calculus/w5.png" alt="work" class="img-fluid" /></li>
    </ol>
</div>
<div id="problems">
    <primary-list>
        <li-text>
            <top-text cheat="\( a_1\mathbf{i} + a_2\mathbf{j} + a_3\mathbf{k} \)">
                Express the vector \( \mathbf{v} \) as the sum of scalar multiples of \(\mathbf{i}\), \(\mathbf{j}\), and \(\mathbf{k}\).
            </top-text>
            <html-content>
                \( \mathbf{v}=(9, -9, 5) \)
            </html-content>
        </li-text>
        <li-text>
            <top-text cheat="\( a_1(1,0,0)+a_2(0,1,0)+a_3(0,0,1) \)">
                Express the vector \( \mathbf{v} \) as the sum of scalar multiples of \( (1,0,0) \), \( (0,1,0) \), and \( (0,0,1) \).
            </top-text>
            <html-content>
                \( \mathbf{v}=\left(2, \smash{\tfrac{6}{5}}, 8 \right) \)
            </html-content>
        </li-text>
        <graph image-size-class="graph-size-1">
            <text-header>Draw the vector \( \overrightarrow{BA} \)</text-header>
            <image-url>/images/2/vector-calculus/p2-q3.png</image-url>
            <graph-url>https://www.geogebra.org/graphing/BeQW3Txk</graph-url>
        </graph>
        <li-text>
            <top-text>
                Given points \( P=(-3,4) \) and \( Q=(-4,-4) \) find \( \overrightarrow{PQ} \).
            </top-text>
        </li-text>
        <li-text>
            <top-text>
                Given points \( P=(1,0,-1) \) and \( Q=(5,0,9) \) find \( \overrightarrow{PQ} \).
            </top-text>
        </li-text>
    </primary-list>
</div>