<div id="solutions">
    <primary-list>
        <li-text>
            <text>
                The <span class="action-blue">statistic</span> is the number of internet enabled devices in the sample.
                The <span class="action-blue">parameter</span> is the number of all internet enabled devices in New York City.
            </text>
        </li-text>
        <li-text>
            <text>
                \(69.9\)
            </text>
        </li-text>
        <li-text>
            <text>
                \(\frac{5}{2} \)
            </text>
        </li-text>
        <li-text>
            <text>
                \(4\)
            </text>
        </li-text>
        <li-text>
            <text>
                \(3\)
            </text>
        </li-text>
    </primary-list>
</div>
<div id="work">
    <ol class="list-group">
        <li><img data-src="/images/2/statistics/w1.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/statistics/w2.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/statistics/w3.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/statistics/w4.png" alt="work" class="img-fluid" /></li>
        <li><img data-src="/images/2/statistics/w5.png" alt="work" class="img-fluid" /></li>
    </ol>
</div>
<div id="problems">
    <primary-list>
        <li-text>
            <top-text bottom-margin-class="bm-8" cheat="sample statistic and population parameter">
                Identify the statistic and parameter in the following example.
            </top-text>
            <html-content>
                The number of internet enabled devices in a random sample of households in New York City.
            </html-content>
        </li-text>
        <li-text>
            <top-text bottom-margin-class="bm-8">
                The height (in inches) of eleven boxers is recorded below. Find the mean.
            </top-text>
            <html-content>
                \( 73, 71, 65, 78, 69, 65, 70, 72, 66, 69, 71 \)
            </html-content>
        </li-text>
        <li-text>
            <top-text bottom-margin-class="bm-8">
                The number of bugs reported by test automation software on six different nights is recorded below. Find the median.
            </top-text>
            <html-content>
                \( 15, 8, 1, 3, 1, 2 \)
            </html-content>
        </li-text>
        <li-text>
            <top-text bottom-margin-class="bm-8">
                Ten students were selected and asked how many hours They spent studying this week. Find the mode.
            </top-text>
            <html-content>
                \( 0, 21, 9, 3, 14,  5, 6, 16, 1, 3 \)
            </html-content>
        </li-text>
        <li-text>
            <top-text bottom-margin-class="bm-8">
                The number of cupcakes eaten by 5 different people is recorded below. Find the midrange.
            </top-text>
            <html-content>
                \( 2, 1, 0, 0, 6 \)
            </html-content>
        </li-text>
    </primary-list>
</div>